@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
  outline: none;
  color: #fff
}
section{
  position: absolute;
  height: 100%;
  width: 100%;
  background: url(/img/pexels-photo-2680270.jpeg);
  background-size: cover;
  background-position: center;
  filter: blur(2px) brightness(30px);
}
body{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.container{
  width: 850px;
  height: 1100px;
  background: #000;
  box-shadow: 0 0 8px rgba(250,250,250,0.6);
  opacity: 0.6;
  border-radius: 35px;
}
.container form{
  width: 500px;
  text-align: center;
  padding: 25px 20px;
}
form h1{
  padding: 10px 0;
}
form .id{
  position: relative;
}
.id i{
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
form input{
  width: 100%;
  height: 50px;
  margin: 4px 0;
  border: 1px solid #5c5c5c;
  border-radius: 15px;
  background: #181717;
  padding: 0 15px;
  padding-right: 45px;
  font-size: 20px;
}

form button{
  margin-top: 5px;
  border: none;
  background: #00fff0;
  color: #222;
  padding: 10px 0;
  width: 100%;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
  border-radius: 15px;
}
form button:hover{
    background: #438a5e;
}
form input:focus,
form textarea:focus{
  border: 1px solid #00fff0;
  color: #00fff0;
  transition: all 0.3s ease;
}
form input:focus::name,
form textarea:focus::name{
  padding-left: 4px;
  color: #00fff0;
  transition: all 0.3s ease;
}
form input:focus + i{
   color: #00fff0;
   transition: all 0.3s ease;
}
img{
  border-radius: 35px;
  padding: 5px;
  width: 240px;
  height: 230px;
}

.main{
  top: 35%;
  left: 75%;
  transform: translate(-50%,-50%);
  position: absolute;
  border: 1px solid #5c5c5c;
  border-radius: 15px;
  width: 260px;
  text-align: center
}

.upload-box{
  font-size: 16px;
  background: white;
  border-radius: 50px;
  box-shadow: 5px 5px 10px black;
  width: 350px;
  outline: none;
}

::-webkit-file-upload-button{
  color: white;
  background: #206a5d;
  padding: 20px;
  border: none;
  border-radius: 50px;
  box-shadow: 1px 0 1px 1px #6b4559;
  outline: none;
}

::-webkit-file-upload-button:hover{
  background: #438a5e;
}

.main2{
  top: 70%;
  left: 75%;
  transform: translate(-50%,-50%);
  position: absolute;
  border: 1px solid #5c5c5c;
  border-radius: 15px;
  width: 260px;
  height: 320px;
  text-align: center;
  padding-top: 4px;
}