<html> 
<head>
  <title> facilities of sbd school</title>
  <link rel="stylesheet" type="text/css" href="/facilities.css">
</head>
  <body background="/img/pexels-photo-2680270.jpeg" >
    <header4>
    <B><h1>COMPUTER CLASSES</h1></B></header4>
    <main1>
    <img src="/img/computer-class-rows-desktop-computers-high-school-computer-class-rows-desktop-computers-school-138346602.jpg"> </main1><br><hr>
    <header6>
      <b> <h1>SMART CLASSES</h1></b>
    </header6>
    <main2>
      <img src="/img/IMG_20230322_184348.jpg">
    </main2><br><hr>
    <header8>
      <b><h1>TRANSPORT (SCHOOL BUS)</h1></b>
    </header8>
    <main3> 
    <img src="/img/a933e5958e4a354cfb8d22665bd244fd.png"></main3><br><hr>
    <header10> 
    <b><h1> BIOLOGY LAB</h1></b></header10>
    <main4> 
    <img src="/img/IMG_20230316_064002.jpg"></main4><br><hr>
    <header12>
      <b><h1>PHYSICS LAB</h1> </b>
    </header12>
    <main5> 
    <img src="/img/IMG_20230322_185235.jpg"></main5><br><hr>
    <header14>
      <b><h1> CHEMISTRY LAB</h1> </b>
    </header14>
    <main6>
      <img src="/img/IMG_20230323_090042.jpg">
    </main6><hr>
    
  </body>
</html>
  
  