<!DOCTYPE html>
<html>
<head>
  <title>FEEDBACK FORM</title>
  <link rel="stylesheet" type="text/css" href="/feedback.css">
  <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
</head>
<body>
  <section></section>
  <div class="container">
    <form action="https://formspree.io/f/mgebllrr"
  method="POST">
      <h1> Give Your Feedback</h1>
      <div class="id">
      <input type="text" name="FULL NAME" placeholder="FULL NAME" autocomplete="off" required >
      <i class="far fa-user"></i>
      </div>
      <div class="id"> 
      <input type="email" name="Email Address" placeholder="Email address"  autocomplete="off" required >
      <i class="far fa-envelope"></i>
      </div>
      <textarea cols="15" rows="5" name="Enter Your Opinions Here.." placeholder="Enter Your Opinions Here.." autocomplete="off" required ></textarea>
      <button> SEND </button>
    </form>
  </div>
</body>

</html>