<!DOCTYPE html>
<html>

<head>
  <title>gallery</title>
  <link rel="stylesheet" type="text/css" href="/gallery2.css">
</head>

<body background="/img/pexels-photo-2680270.jpeg">
<header1>
<h1> GALLERY </h1>
  </header1>
  <hr>
<main>
<div class="box"><img src="/img/IMG_20230316_064105.jpg" ></div>
<div class="box"><img src="/img/IMG_20230316_064020.jpg"></div>
<div class="box"><img src="/img/IMG_20230316_064002.jpg"></div>

<div class="box"><img src="/img/IMG_20230316_064105.jpg"></div>
<div class="box"><img src="/img/IMG_20230316_064129.jpg"></div>
<div class="box"> <img src="/img/IMG_20230316_064141.jpg"></div>
<div class="box"><img src="/img/IMG_20230316_064152.jpg"></div>
<div class="box"><img src="/img/IMG_20230316_064209.jpg"> </div>
<div class="box"><img src="/img/IMG_20230316_064223.jpg"></div>
<div class="box"><img src="/img/IMG_20230316_064247.jpg"></div>
<div class="box"><img src="/img/IMG_20230316_064307.jpg"></div>
</main>

</body>

</html>