<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> SBD SCHOOL OFFICIAL WEBSITE </title>
  
  <!-- HTML -->

  <!-- Custom Sayles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main">
  
  <div class="header clearfix">
    <div class="fixed-width">
      <div class="header-left">
        <a href="#">
          <img src="/img/IMG_20230315_144055.jpg"/>
          </a>
      </div>
      <div class="header-right">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="/feedback.html">Feedback</a></li>
          <li><a href="/facilities.html">Facilities</a></li>
          <li><a href="/gallery.html">Gallery</a></li>
        
          <li><a href="/contact.html">Contact Us</a></li
          <li><a href="/ADDMISSION FORM.html">Addmission</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--banner-->
  <div class="banner">
    <div class="fixed-width">
      <div class="banner-caption center">
        <h1>Welcome to S.B.D. SCHOOL</h1>
        <h2>I'm Aditya</h2>
      </div>
    </div>
  </div>
  <!--About-->
  <div class="about center">
    <div class="fixed-width">
      <h3>About Us</h3>
      <p> <b> THE SBD SCHOOL IS LOCATED IN NEAR BARHARAGANJ RAILWAY STATION.<br> IT IS A CBSC AFFLICATED 10+2 ENGLISH MEDIUM SCHOOL. </b> </p>
    </div>
  </div>
  <!--service-->
  <div class="service clearfix center">
    <div class="fixed-width">
      <div class="service-item">
      <span><i class="far fa-lightbulb"></i></span>
      <h3>Certified Teachers</h3>
      <p>A certified teacher is a teacher who has earned credentials from an authoritative source....<br>.<br>.<br>.</p>
      </div>
    <div class="service-item">
     <span><i class="far fa-lightbulb"></i></span>
           <h3>Special Education</h3>
             <p>Special education is the practice of educating students in a way that addresses their individual differences and need.<br>.</p>
  </div>
  <div class="service-item">
   <span><i class="far fa-lightbulb"></i></span>
    <h3>Interactive learning</h3>
      <p>Interactive learning is a hands-on approach to help students become more engaged and retain more material. With or without a form of technology</p>
          </div>
      <div class="service-item">
        <span><i class="far fa-lightbulb"></i></span>
        <h3>Advance Learning</h3>
        <p>The Advanced Learning has been set up with a vision that everyone irrespective of his or her background is able to have access to quality education.</p>
      </div>
    </div>
  </div>
  
  <!--blog-->
  
  <div class="blog clearfix">
    <div class="fixed-width">
      <div class="blog-left-content">
        
          <div class="blog-item">
            <h1>MR. BABLU KUSHWAHA (Director) </h1>
            <img src="/img/IMG_20230315_151108.jpg"/>
            <p>S.B.D. Senior Secondary School aims to create a supportive and inclusive environment where students are encouraged to explore their potential and achieve their personal best in all aspects of school life. Students will be challenged and engaged through authentic learning opportunities that inspire them to develop creativity, confidence and flexibility to become independent and ethical life-long learners.
            
            We offer a broad curriculum and a range of opportunities for all our students to achieve excellence in academic, creative, social, cultural, sporting and community activities. We value collaborative learning, positive relationships and building capacity amongst our students to effectively allow them to engage in the world of the future, where problem solving, evaluating, working in teams, communicating, creating and innovating are not only valued concepts, but expected skills, attributes and capabilities.
            
            We encourage our students to develop respectful relationships with their peers, teachers and the broader community.
      </p>
          </div>
          <div class="blog-item">
            <h1>MR. PRADEEP CHAUBEY (Principal)</h1>
          <img src="/img/IMG_20230315_153050.jpg" />
          <p>Dear Parents and Students,
          
          With great pleasure,
          
          As a Principal of S.B.D. Senior Secondary School, and as a leader of a committed team of Teachers and staff working together to provide excellent all-round development for our students in our state of the art facilities. We strongly promote academic achievement among our students, with our motto: "Academia Excelsia"
          
          SBD College is an innovative school drawing on the talents and skills of staff, students and parents to provide a host of educational programs and projects. Wholesome participation is encouraged in the extensive range of extra-curricular activities. With a long and rewarding history of achievement in education behind us, our school community continues to move forward together with confidence, pride and enthusiasm.</p>
          </div>
          
      </div>
      <div class="blog-right-notification center">
        <div class="notice">
           <h2>Notice.....</h2>
           <ul>
             <li>This is english medium school</li>
             <li>This school have Science labs</li>
             <li>This school have smart classes</li>
             <li>All teacher are very expert</li>
             <li>This school have big labrary</li>
             <li>This school have running computer classes</li>
             <li>Timing-9:00am to 2:00pm</li>
             
           </ul>
        </div>
       
      </div>
    </div>
  </div>
  
  <div class="footer clearfix">
   <div class="fixed-width">
     <div class="footer-left">
       <p>&copy;All Right Reserved by Aditya</p>
     </div>
     <div class="footer-right">
       <ul class="social-icon ">
         <li><a href="#"><i class="fab fa-facebook"></i></a></li>
         <li><a href="#"><i class="fab fa-twitter"></i></a></li>
         <li><a href="https://www.instagram.com/its_aditya_14920251/"><i class="fab fa-instagram"></i></a></li>
           <li><a href="http://telegram.org/dl"><i class="fab fa-telegram"></i></a></li>
         <li><a href="https://m.youtube.com/@smarta1gamer"><i class="fab fa-youtube"></i></a></li>
       </ul>
     </div>
   </div>
  </div>
  
  </div>
   <script src="main.js"></script>
</body>
</html>